# MongoDB Configuration
# Replace with your MongoDB connection string
#MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://fhir:fhirGotapd54!@fhir.bd38rjg.mongodb.net/fhir

# Database name
#MONGODB_DB=hc-tapdata-hybrid-fhir
MONGODB_DB=fhir

# Collection name for FHIR resources
#MONGODB_COLLECTION=flex-fhir
MONGODB_COLLECTION=FHIR_Patient

# Tenant identifier for multi-tenancy support
MONGODB_TENANT=tenant-1
